# mvn-root

./: pom.xml
src/main/java/com/wison/: App.java  AppConfig.java  IndexController.java  MyWebApplicationInitializer.java  SpringApplication.java  Test.java
src/test/java/com/wison/: AppTest.java
